<!doctype html>
<html>
<head>
    <title> Mon Site Professionnel</title>
    <meta charset="UTF-8">
    <style>
        .conteneur {
          display : flex;
          font-size : 20px;
          background-color : #0AD;
          border : 2px solid blue;
          box-sizing : border-box;
          margin : 10px 0px
        }
        .conteneur {
          flex-flow : row wrap
        }
    
        .elmt{
          flex : 0 0 10%;
          background-color : #0DA;
          padding : 10px 0px;
          text-align : center;
          border : 2px solid green;
          box-sizing : border-box;
          margin : 5px;
        }
    
    
      </style>
        
    <div class = "conteneur">
    
        <div class = "elmt"> 
          <nav class="menu">
          <ul>
            <li> 
              <a href="index.html">Accueil  </a>  </li></ul>
        </nav>
        </div>
    
    
        <div class = "elmt"> 
          <nav class="menu">
          <ul>
            <li> 
              <a href="cv.html">CV  </a>  </li></ul>
        </nav>
        </div>
    
        <div class = "elmt"> 
          <nav class="menu">
          <ul>
            <li> 
              <a href="projets.html">projets   </a>   </li></ul>
        </nav>
        </div>
    
    </div>
  </head>


<body>
    <body style="background-color: rgb(255, 219, 16);">
    <h1>Bienvenue sur la page CV !</h1> 

    <p> Vous trouverez ci dessous le lien vous permettant de visualiser mon cv.</p>

    <p> <a href ="#"> Mon CV</a></p>
</body>


</html>
    
    