<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        
    
        <style>
            
        .conteneur {
          display : flex;
          font-size : 20px;
          background-color : #0AD;
          border : 2px solid blue;
          box-sizing : border-box;
          margin : 10px 0px
        }
        .conteneur {
          flex-flow : row wrap
        }
    
        .elmt{
          flex : 0 0 10%;
          background-color : #0DA;
          padding : 10px 0px;
          text-align : center;
          border : 2px solid green;
          box-sizing : border-box;
          margin : 5px;
        }
        p{
            font-size : large
        }
    
        </style>
        <div class = "conteneur">

            <div class = "elmt"> 
              <nav class="menu">
              <ul>
                <li> 
                  <a href="index.html">Accueil  </a>  </li></ul>
            </nav>
            </div>
        
        
            <div class = "elmt"> 
              <nav class="menu">
              <ul>
                <li> 
                  <a href="cv.html">CV  </a>  </li></ul>
            </nav>
            </div>
        
        
            <div class = "elmt"> 
              <nav class="menu">
              <ul>
                <li> 
                  <a href="projets.html">projets   </a>   </li></ul>
            </nav>
            </div>
          
            
          
          </div>
      </head>



    <body>
        <h1> Bienvenue sur la page projets </h1>
        <p> Vous trouverez ci dessous la liste des projets auquels j'ai participé durant tout mon parcours </p>
        <body style="background-color:#FF0000;">
    </body>

</html>